<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <title>Zoom Clone</title>
    </head>
    <body>
        <!-- Navbar -->
        <header>
            <nav class="flex">
                    <ul class="UpperRgtMenu flex">
                        <li>
                            <i class="fa-solid fa-table-cells"></i>
                        </li>
                        <li>
                            <button id="View">Speaker View</button>
                        </li>
                        <li>
                            <i class="fa-sharp fa-solid fa-maximize"></i>
                        </li>
                    </ul>
            </nav>
        </header>
        <!-- Schermata Call -->
        <main>
            <div class="call flex wrap">
                <div class="griglie flex wrap SB">
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                    <div class="card flex wrap">
                        <img src="https://picsum.photos/200/300" alt="">
                        <p class="user-name"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallino</p>
                    </div>
                </div>
            </div>

        </main>
        
        <footer>
            <!-- Barra Footer SX -->
            <div class="Controll flex SB AC">
                <div class="Controll-Icons flex">
                    <div class="mark">
                        <i class="fa-solid fa-microphone"></i>
                        <p>Mute</p>
                    </div>
                    <div class="mark">
                        <i class="fa solid fa-chevron-up"></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-video"></i>
                        <p>Stop Rec</p>
                    </div>
                    <div class="mark">
                        <i class="fa solid fa-chevron-up"></i>
                    </div>
                </div>
            </div>
            <!-- Barra Footer Centrale -->
            <div class="User-Icon AC">
                <div class="flex col AC">
                    <span><i class="fa-solid fa-user-group"></i></span>
                </div>
                <div class="flex col AC">
                    <span><i class="fa-solid fa-user-group"></i></span>
                </div>
                <div class="flex col AC">
                    <span><i class="fa-solid fa-user-group"></i></span>
                </div>
                <div class="flex col AC">
                    <span><i class="fa-solid fa-user-group"></i></span>
                </div>
            </div>

            <!-- Chiusura Call -->
            <div class="End"></div>
        </footer>
    </body>
</html>